package com.korotkov.config;

public class Constants {
    public static final String PATH_TO_ENTITY_CHARACTERISTIC = "resources/entity_characteristic.json";
    public static final String PATH_TO_POSSIBILITY_OF_EATING = "resources/possibility_of_eating.json";
    public static final String PATH_TO_ISLAND_SETTINGS = "resources/settings.properties";

    public static final String CHANGE_SETTINGS = """
            ****************************************************************
            Хотите внести изменения в настройки игры?
            1 - Да
            2 - Нет
            Для выхода из игры нажмите любую другую кнопку!
            ****************************************************************
            """;

    public static final String CHOOSE_YOUR_DESTINY = """
            ################################################################
            Пожалуйста, выберите нужную категорию:
            1 - Изменение настроек острова.
            2 - Изменение настроек животных и растений.
            3 - Выход из настроек.
            Для выхода из игры нажмите любую другую кнопку!
            ################################################################
            """;

    public static final String SET_WIDTH_OF_ISLAND = """
            ################################################################
             Пожалуйста, введите ширину острова: (от 1 до 1000)
            ################################################################
            """;

    public static final String SET_HEIGHT_OF_ISLAND = """
            ################################################################
             Пожалуйста, введите длину острова: (от 1 до 1000)
            ################################################################
            """;

    public static final String SET_DAYS_OF_ISLAND = """
            ################################################################
             Пожалуйста, введите количество дней жизни на острове: (от 1 до 1000)
            ################################################################
            """;

    public static final String GO_GO_GO = """
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            <=== !!! ПОЕХАЛИ !!! ===>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            """;

    public static final String CHOOSE_CURRENT_ENTITY_SETTINGS = """
            ################################################################
            Пожалуйста, выберите нужную категорию:
            1 - Хищники
            2 - Травоядные
            3 - Растения
            4 - <<Назад
            Для выхода из игры нажмите любую другую кнопку!
            ################################################################
            """;

    public static final String CHANGE_PREDATOR_SETTINGS = """
            ################################################################
            1 - Изменение настроек всех хищников
            2 - Выбрать хищника
            3 - <<Назад
            Для выхода из игры нажмите любую другую кнопку!
            ################################################################
            """;

    public static final String CHANGE_HERBIVORES_SETTINGS = """
            ################################################################
            1 - Изменение настроек всех травоядных
            2 - Выбрать травоядное
            3 - <<Назад
            Для выхода из игры нажмите любую другую кнопку!
            ################################################################
            """;


    public static final String ALL_ANIMAL_WEIGHT = """
            ################################################################
            На сколько килограмм увеличить (- уменьшить) вес всех %s ?
            Введите double-число от -50.0 до 100.0 :
            ################################################################
            """;
    public static final String ALL_ANIMAL_COUNT = """
            ################################################################
            На сколько единиц увеличить (- уменьшить) максимальное количество
            на одной клетке всех %s ? Введите целое число от -50 до 100 :
            ################################################################
            """;
    public static final String ALL_ANIMAL_SPEED = """
            ################################################################
            На сколько единиц увеличить (- уменьшить) скорость всех %s ?
            Введите целое число от -5 до 5
            ################################################################
            """;
    public static final String ALL_ANIMAL_KG_TO_GET_FULL = """
            ################################################################
            На сколько единиц увеличить (- уменьшить) количество килограмм пищи 
            до полного насыщения всех %s ? Введите double-число число от -50.0 до 100.0 :
            ################################################################
            """;

    public static final String CHANGE_PLANTS_SETTINGS = """
            ################################################################
            Изменение настроек растений:
            1 - выбрать растение
            2 - <<Назад
            Для выхода из игры нажмите любую другую кнопку!
            ################################################################
            """;

    public static final String CHOOSE_CURRENT_ENTITY = """
            ################################################################
            Пожалуйста выберите конкретное %s:
            ################################################################
            """;
    public static final String SET_WEIGHT = """
            ################################################################
            Пожалуйста введите вес для %s (double-число):
            ################################################################
            """;
    public static final String SET_COUNT = """
            ################################################################
            Пожалуйста введите максимальное количество на одной клетки для %s
            (целое число):
            ################################################################
            """;
    public static final String SET_SPEED = """
            ################################################################
            Пожалуйста введите скорость перемещения для %s
            (целое число):
            ################################################################
            """;
    public static final String SET_KG_TO_FULL = """
            ################################################################
            Пожалуйста введите количество килограмм пищи 
            до полного насыщения для %s (double-число):
            ################################################################
            """;

    public static final String SETTINGS_HAVE_BEEN_CHANGED = "Настройки были успешно изменены!";
    public static final String OBJECT_MAPPER_READ_ERROR = """
            Ошибка ввода-вывода:
            1. проверьте правильно ли вы указали путь к файлу %s"
            2. Проверьте структуру указанного файла %s""";

    public static final String GET_CONSTRUCTOR_ERROR = "Ошибка! Нет указанного конструктора в классе: %s";
    public static final String CREATE_CURRENT_ENTITY_ERROR = "Ошибка! Не удалось создать объект сласса: %s";
    public static final String ISLAND_PARAMETER_NUMBER_ERROR = "Ошибка! Число должно быть от 1 до 1000";

    public static final String GAME_OVER = """
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            <<< !!! GAME OVER !!! >>>
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            """;
}
